akka {
  loglevel = INFO

  actor {
    serialize-messages = on

    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
  }
}
